{
  "name": "fitness_tracker_api",
  "version": "1.0.0",
  "description": "Fitness Tracker API",
  "author": {
    "name": "Skyiots Inc.,"
  },
  "contributors": [
    {
      "name": "Saravanan S",
      "email": "saravanans.design@gmail.com",
      "url": "https://github.com/saravanans55"
    }
  ],
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "convert-csv-to-json": "^1.3.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "ejs": "^3.1.3",
    "elasticemail": "^0.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-layout": "^0.1.0",
    "express-session": "^1.17.1",
    "line-replace": "^2.0.1",
    "log4js": "^6.3.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mustache": "^4.0.1",
    "node-schedule": "^1.3.2",
    "path": "^0.12.7",
    "pm2": "^4.5.6",
    "properties-reader": "^2.2.0",
    "querystring": "^0.2.0",
    "randomatic": "^3.1.1",
    "replace-in-file": "^6.2.0",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.1.4",
    "underscore": "^1.10.2",
    "user-agent": "^1.0.4",
    "yamljs": "^0.3.0"
  }
}
